# 生成环境
# 指定构建模式
NODE_ENV = 'production'

# 标记当前构建方式
ENV = 'prod.test'

# 基础路径 注意:发布之前如果不是根目录需先修改这里,并开启。默认是'/'(根目录)
#VUE_APP_PUBLIC_PATH  = '/'

# ========base api======================
VUE_APP_BASE_API = 'http://114.115.128.206:15400'
VUE_APP_BASE_WEBSOCKET_API = 'ws://114.115.128.206:15888'

# ========report api======================
VUE_APP_REPORT_API = 'http://114.115.128.206:8080/raqsoft'

# ---API的域名  二级域名之间用“,”分割，注意是英文状态下的逗号
VUE_APP_API_DOMAIN_NAME=a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20
