# 开发环境 
ENV = 'development'

# ========base api======================
# 114.115.128.206   121.36.85.151
VUE_APP_BASE_API = 'http://127.0.0.1:8080/apitest'
VUE_APP_BASE_WEBSOCKET_API = 'ws://114.115.128.206:15888'

# 网络请求地址组
# VUE_APP_API_[index]_[singleApp]_[name]_[title]=url
# 将会自动生成界面中的选项
# 按 index 字段排序
# index 最小的地址被默认激活
# singleApp  是否单体应用 0：否，1：是
# ---测试环境

# ---后端开发环境

# ---前端开发环境

# ---集成环境

# ---生产环境

# ---mock环境

# ---本地环境 
VUE_APP_BASE_API_6_1_110=http://114.115.128.206:5400
# ---多域名环境 
VUE_APP_BASE_API_7_0_DOMAIN=http://{DOMAIN}.lc.com:15100/ibps

# ========report api======================
VUE_APP_REPORT_API = 'http://114.115.128.206:8080/raqsoft'

# ---API的域名  二级域名之间用“,”分割，注意是英文状态下的逗号
VUE_APP_API_DOMAIN_NAME=a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20





