# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE= '快速开发平台'

# 后台配置的Token key
VUE_APP_TOKEN_KEY = 'X-Authorization-access_token'
# 后台配置的Token key(url使用的key)
VUE_APP_FORM_TOKEN_KEY = 'access_token'
# 系统ID
VUE_APP_SYSTEM_ID = 'X-Authorization-systemid'
# 租户ID
VUE_APP_TENANT_ID = 'X-Authorization-tenantid'


# 申请应用时分配的AppKey
VUE_APP_CLIENT_ID = 'ibps'
# 申请应用时分配的AppSecret
VUE_APP_CLIENT_SECRET = '58b65297-3467-0859-8337-8cbaf81ef68a'
# 授权方式:authorization_code ：授权码方式，  password_credentials：密码模式
VUE_APP_GRANT_TYPE = 'authorization_code'

# ================Token存储=====================
# TOKEN存储方式  default:默认，domain：域名限制
VUE_APP_TOKEN_STORE = 'default'
# TOKEN 存储域名限制,VUE_APP_TOKEN_STORE为domain有效，
VUE_APP_TOKEN_DOMAIN = 'lc.com'
# TOKEN存储的前缀  default：默认，加前缀和版本。 custom:自定义，写的输出什么
VUE_APP_TOKEN_STORE_PREFIX = 'default'
# TOKEN存储方式 key
VUE_APP_TOKEN_STORE_KEY = 'token'
# 刷新TOKEN存储方式 key
VUE_APP_REFRESH_TOKEN_STORE_KEY = 'refresh_token'

# 此项为jenkins打包需要修改的内容如果修改请明确知会，谢谢
# 是否启用CDN
VUE_APP_CDN = false

# 此项为jenkins打包需要修改的内容如果修改请明确知会，谢谢
# 是否启用gz压缩
VUE_APP_GZ = true

# 此项为jenkins打包需要修改的内容如果修改请明确知会，谢谢
# 是否单体应用
VUE_APP_SINGLE = true

# 是否启用多域名 
VUE_APP_MULTIPLE_DOMAIN = false

# 转换数据
VUE_APP_TRANSFER_DATA ='transfer'

# 国际化配置
VUE_APP_I18N_LOCALE = zh-CN
VUE_APP_I18N_FALLBACK_LOCALE = zh-CN

# element 颜色
VUE_APP_ELEMENT_COLOR = #409EFF
